<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      main {
        border: 2px solid;
        height: 550px;
      }
      header {
        border: 2px solid;
      }
      nav {
        border: 2px solid;
      }
      section {
        border: 2px solid;
        height: 200px;
        width: 48%;
      }
      aside {
        border: 2px solid;
        height: 200px;
        width: 50%;
        margin-left: 49%;
        margin-top: -17%;
      }
      figure {
        border: 2px solid;
        height: 200px;
        width: 2000px;
      }
      img {
        height: 170px;
        width: 200px;
      }
      footer {
        border: 2px solid;
      }
    </style>
    <main>
      <header align="center">
        <b><big>JSPIDERS</big></b>
      </header>
      <nav align="center">
        <a href="https://www.jspiders.com">Classes</a>
        <a href="#">Requirement</a>
        <a href="#">Placement</a>
      </nav>
      <section>
        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
          necessitatibus ex sit iste mollitia debitis maiores deleniti eos earum
          labore! Pariatur doloribus, inventore veniam maiores, odit illum dolor
          voluptatum neque aliquam quasi reprehenderit architecto unde iusto ea
         
        </article>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus,
          suscipit. Voluptatum nam quisquam cum repellat nulla voluptatem
          assumenda ex sunt, culpa ad ipsam, adipisci nobis hic quidem quod.
          Veniam officiis maxime dolores dignissimos, doloribus aperiam magni
          enim sit. Aperiam ipsa consequatur recusandae ad sint adipisci
          incidunt inventore cupiditate ullam. Obcaecati quisquam, voluptatem a
          error facere dicta dolore officiis repellat fugiat hic doloremque
          nulla eligendi ea veniam quod cum ad illum optio harum ut eum
          reprehenderit. Ut nemo minima est minus iste tempore autem vel
          
          rerum adipisci. Provident commodi id labore sequi.
        </p>
      </section>
      <aside>
        <article>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione,
          quaerat sit culpa, in officia accusantium cupiditate maiores iusto nam
          minus natus, nobis animi veniam repellat. Doloremque non nam modi
          magni iure natus quam ab, sit delectus voluptatum eius commodi
          quibusdam id doloribus alias! Et voluptate facere sequi quibusdam?
          Animi ea nihil eligendi. Dolore inventore ab laboriosam quae!
          
        </article>
      </aside>
      <figure>
        <img src="../day10/water-384649_640.jpg" alt="">
        <figcaption align="center">water</figcaption>
      </figure>
      <mark>Lorem ipsum dolor sit amet.</mark>
      <date>30-05-2024</date>
      <time>3:50</time>
      <details>
        <summary>menu</summary>
        <h1>chicken</h1>
        <h2>mutton</h2>
        <h3>fish</h3>
        <h4>egg</h4>
      </details>
      <footer align="center"><b><big>@copyRight</big></b></footer>
    </main>
  </body>
</html>
