<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: blue;
            color: azure;
        }
        #d2{
            background-color: brown;
            color: black;
        }
        #d3{
            background-color: yellow;
            color: green;
        }
        #d4{
            background-color: red;
            color: blueviolet;
        }
        #d5{
            background-color:purple;
            color:lightcyan;
        }
        #d6{
            background-color: indigo;
            color: aqua;
        }
        #d7{
            background-color: black;
            color: khaki;
        }
        #d9 {
            background-color: orange;
            color: brown;
        }
        #d10 {
            background-color: yellow;
            color: darkblue;
        }
        #d11 {
            background-color: crimson;
            color: white;
        }
        #d12 {
            background-color: cornflowerblue;
            color: beige;
        }
        #d13 {
            background-color: yellowgreen;
            color: black;
        }
        #d14 {
            background-color: goldenrod;
            color: azure;
        }
        #d15 {
            background-color: blanchedalmond;
            color: darkgreen;
        }
        #d16 {
            background-color: lightseagreen;
            color: chocolate;
        }
        #d17 {
            background-color: grey;
            color: black;
        }
        #d18{
            background-color:hotpink ;
            color: palegreen;
        }
        .d2{
            background-color: aqua;
            color: black;
        }
        .d5{
            background-color: brown;
            color: blue;
        }
        .d8{
            background-color: blueviolet;
            color: yellowgreen;
        }
        .d11{
            background-color: green;
            color: chocolate;
        }
        .d14{background-color: crimson;
        color: beige;
    }
    .d17{
        background-color: purple;
        color: palevioletred;
    }
    </style>
</head>
<body>
    <h1 id="d1">hello human</h1>
    <h1 class="d2">hello human</h1>
    <h1 class="d2">hello human</h1>
    <h1 class="d2">hello human</h1>
    <h1 class="d2">hello human</h1>
    <h1 id="d3">hello human</h1>
    <br>
    <h2 id="d4">habibi</h2>
    <h2 class="d5">habibi</h2>
    <h2 class="d5">habibi</h2>
    <h2 class="d5">habibi</h2>
    <h2 class="d5">habibi</h2>
    <h2 id="d6">habibi</h2>
    <br>
    <h3 id="d7">come to</h3>
    <h3 class="d8" >come to</h3>
    <h3 class="d8">come to</h3>
    <h3 class="d8">come to</h3>
    <h3 class="d8">come to</h3>
    <h3 id="d9">come to</h3>
    <br>
    <h4 id="d10">hyderabad</h4>
    <h4 class="d11">hyderabad</h4>
    <h4 class="d11"">hyderabad</h4>
    <h4 class="d11">hyderabad</h4>
    <h4 class="d11">hyderabad</h4>
    <h4 id="d12">hyderabad</h4>
    <br>
    <h5 id="d13">bye bye</h5>
    <h5 class="d14">bye bye</h5>
    <h5 class="d14">bye bye</h5>
    <h5 class="d14">bye bye</h5>
    <h5 class="d14">bye bye</h5>
    <h5 id="d15">bye bye</h5>
    <br>
    <h6 id="d16">human</h6>
    <h6 class="d17">human</h6>
    <h6 class="d17">human</h6>
    <h6 class="d17">human</h6>
    <h6 class="d17">human</h6>
    <h6 id="d18">human</h6>
</body>
</html>