<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRIBUTE</title>
    <style>
        #d1{
            background-color: gold;
            color: white;
        }
        #d2{
            background-color:brown;
            color: bisque;
        }
        #d3{
            background-color: yellow;
            color: purple;
        }
        #d4{
            background-color: goldenrod;
            color: plum;
        }
        #d5{
            background-color: red;
            color: burlywood;
        }
        #d6{
            background-color:blue;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1 style="background-color: blueviolet color;color: goldenrod;border: 2px solid black;">hi</h1>
    <h2 id="d2">hello</h2>
    <h3 id="d3">namste</h3>
    <h4 id="d4">assalamwalikum</h4>
    <h5 id="d5">pranam</h5>
    <h6 id="d6">vanakam</h6>
</body>
</html>